# topic-coverageDump-plugin

./: .gitignore  pom.xml
src/main/java/com/jd/hzqa/topiccoverageDumpplugin/: ChangeCharset.java  CoverageSnapshot.java  CoverageSnapshotAction.java  CoverageSnapshotActionFactory.java  DumpConfig.java  DumpCoverageExecutor.java  DumpCoveragePublisher.java  DumpCoveragePublisherDescriptor.java  DumpCoverageReportAction.java  DumpCoverageReportActionFactory.java  DumpSettingsPerBuilder.java  DumppluginConfig.java  DynamicParameter.java  DynamicParameterValue.java  GroovyScriptPath.java  HelloWorldBuilder.java  ParameterCheckUtils.java  PluginImpl.java
src/main/java/com/jd/hzqa/topiccoverageDumpplugin/utils/: CopyDirectory.java  CopyToSlaveUtils.java  JacocoUtil.java  Search.java
src/main/resources/: dump.properties
src/main/resources/com/jd/hzqa/topiccoverageDumpplugin/CoverageSnapshotAction/: index.groovy
src/main/resources/com/jd/hzqa/topiccoverageDumpplugin/DumpCoveragePublisher/: config.groovy  config.properties  global.groovy
src/main/resources/com/jd/hzqa/topiccoverageDumpplugin/DumpCoverageReportAction/: action.jelly  index.groovy  index.properties  index_zh_cn.properties
src/main/resources/com/jd/hzqa/topiccoverageDumpplugin/DumpSettingsPerBuilder/: config.jelly  global.groovy
src/main/webapp/help/globalConfig/: asd.html
src/main/webapp/site/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
src/main/webapp/site/jacoco/com.test.jacoco/: Demo.html  Demo.java.html  Demo2.html  Demo3.java.html
src/main/webapp/site/jacoco/com.test2.jacoco/: index.source.html
