Manifest-Version: 1.0
Built-By: qqs
Created-By: Apache Maven
Build-Jdk: 1.6.0_65
Extension-Name: topic-coverageDump-plugin
Specification-Title: This plugin can show the coverage of app in real 
 time
Implementation-Title: topic-coverageDump-plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: com.jd.hzqa
Short-Name: topic-coverageDump-plugin
Long-Name: Dump Coverage Snapshot
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-238fea8d-qqs)
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: script-security:1.6,analysis-core:1.54;resolution
 :=optional,credentials:1.9.4,config-file-provider:2.7.1;resolution:=o
 ptional,token-macro:1.10,mailer:1.5
Plugin-Developers: QQS:wy:qianqingsong@gmail.com

